<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <base href="/" />
        <meta name="description" content="Free e-book reader web-based application for mobi and epub formats">
        <meta name="keywords" content="ebook, e-book, reader, webapp, application, web-application, kwt, kwt reader, e-book reader">
        <meta name="author" content='knownOut "re-knownout" knownout@hotmail.com'>

        <meta http-equiv="Content-Type" content="text/html">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="shortcut icon" type="image/png" href="http://192.168.100.170/public/favicon.ico"/>
        <title>Министерство сельского хозяйства и природных ресурсов ПМР</title>
    <link href="css/9.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"></head>
    <body>
        <main id="app-root" lang="en"></main>
    <script type="text/javascript" src="js/module~react-html-parser.js"></script><script type="text/javascript" src="js/module~crypto-js.js"></script><script type="text/javascript" src="js/module~react-calendar.js"></script><script type="text/javascript" src="js/module~~editorjs.js"></script><script type="text/javascript" src="js/module~react-router.js"></script><script type="text/javascript" src="js/module~react-dom.js"></script><script type="text/javascript" src="js/module~buffer.js"></script><script type="text/javascript" src="js/module~react-scrollbar.js"></script><script type="text/javascript" src="js/vendors~main.js"></script><script type="text/javascript" src="js/main.js"></script></body>
</html>