div.form#control-form {
	width: 100%;
	height: 100%;

	overflow: hidden;
	display: flex;

	min-width: 800px;
	max-width: 1280px;

	// Заголовок окна (тот, что с кнопками)
	div.content-header {
		width: calc(100% - 20px);
		margin: 10px;
		padding: 0;

		border-radius: 5px;
		overflow: hidden;
		min-height: 50px;

		z-index: 10;

		// Секции (левая и правая)
		div.section {
			height: 50px;

			&.right {
				margin-left: auto;
			}
		}
	}
}
