@defaultLightColor: #e5deba;
@defaultDarkColor: #1d1e2c;

div#main-form {
	overflow: hidden;
	padding: 10px;
	gap: 10px;

	// flex: 1 1 auto;

	header.header-content {
		position: relative;
		display: flex;

		width: 100%;
		height: fit-content;
	}

	div.main-content {
		// flex: 1 1 auto;

		justify-content: flex-start;
		align-items: flex-start;

		gap: 10px;
		height: calc(100% - 62px);

		aside.content-selector {
			border-radius: 4px;
			background: lighten(@defaultLightColor, 15%);

			box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.006), 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.008),
				12.5px 12.5px 10px rgba(0, 0, 0, 0.01), 22.3px 22.3px 17.9px rgba(0, 0, 0, 0.012),
				41.8px 41.8px 33.4px rgba(0, 0, 0, 0.014), 100px 100px 80px rgba(0, 0, 0, 0.03);

			span.info-text {
				position: relative;
				display: flex;

				width: 100%;
				justify-content: center;
				align-items: center;
				padding: 10px;

				// text-transform: uppercase;
				font-weight: 700;
				font-size: 13px;

				opacity: .5;
			}

			div.item-container {
				width: 100%;
				flex-direction: column;

				div.item {
					width: 100%;
					justify-content: flex-start;
				}
			}
		}

		div.control-page-content {
			position: relative;
			display: flex;

			width: 100%;
			height: 100%;
			// height: fit-content;

			// overflow: hidden;
			// overflow-y: auto;

			justify-content: center;

			div.editorjs-content-holder {
				max-width: 880px;
				width: 100%;

				gap: 10px;

				justify-content: flex-start;
				align-items: flex-start;

				padding: 10px;
				// display: block;

				overflow: hidden;
				overflow-y: scroll;

				&[data-open="false"] {
					display: none;
				}

				div.button {
					background: darken(@defaultLightColor, 6%);
					&:hover {
						background: @defaultDarkColor;
					}
				}

				div#editorjs-holder {
					position: relative;
					display: block;
					width: inherit;

					// padding: 10px 60px;

					height: 100%;

					border-radius: 4px;
					// padding-right: 20px;

					font-size: 15px;
					font-weight: 500;
					white-space: normal;

					b {
						font-weight: 700;
					}

					a[href] {
						color: rgb(86, 145, 194);
						background: rgba(darken(rgb(86, 145, 194), 10%), .1);
						padding: 2px;
						border-radius: 3px;
						margin: 0 2px;
					}

					div.cdx-block {
						padding: 0;
					}

					h1,
					h2 {
						font-weight: 700;
						font-size: 22px;
						opacity: .8;
						padding: 5px 0;
						margin: 0;
					}

					h2 {
						font-size: 15px;
					}
				}
			}
		}
	}

	div.item-container {
		font-size: 15px;
		font-weight: 700;

		transition: 100ms ease all;
		overflow: hidden;

		// cursor: pointer;
		opacity: .9;

		div.item {
			gap: 4px;
			padding: 10px;
			padding-right: 18px;

			transition: inherit;

			border-radius: 4px;
			cursor: pointer;

			&:hover {
				opacity: 1;
				background: rgba(#000, .15);
			}

			&:active {
				background: rgba(#000, .18);
			}

			&.logout:hover {
				background: rgba(rgb(238, 152, 152), .6);
			}

			&.logout:active {
				background: rgba(rgb(241, 153, 153), 1);
			}

			&[item-select="true"] {
				pointer-events: none;
				background: @defaultDarkColor;
				color: @defaultLightColor;
				span.text {
					opacity: 1;
				}

				img {
					filter: invert(80%) sepia(100%);
				}
			}
		}

		span.text {
			opacity: .8;
			pointer-events: none;
		}

		&.right {
			margin-left: auto;
			div.item {
				padding-left: 18px;
				padding-right: 10px;
			}
		}
	}

	div.icon {
		pointer-events: none;
		background: initial;

		div.icon-holder {
			background: initial;
			img {
				background: initial;
				width: initial;
				height: 18px;
			}
		}
	}
}

div#main-form div.control-page-content {
	div.control-form.empty {
		font-weight: 700;
		font-size: 14px;
		opacity: 0.8;

		width: fit-content;
		// gap: 20px;
		div.content {
			gap: 20px;
		}

		div.table-column {
			gap: 60px;
		}

		div.item {
			position: relative;
			display: flex;

			flex-direction: column;
			align-items: flex-start;

			width: fit-content;

			white-space: normal;
			margin-top: 20px;

			&[data-access="false"] {
				opacity: .3;
			}

			span.text {
				position: relative;
				display: flex;

				flex-direction: row;
				align-items: center;
				padding: 6px;
				border-radius: 4px;

				background: rgba(#000, .05);
				width: fit-content;
				padding-right: 14px;
			}

			div.title {
				position: relative;
				display: flex;

				width: 230px;
				flex-direction: column;
			}

			span.description {
				padding: 5px;
				text-align: justify;
			}

			span.level {
				opacity: .6;
				font-size: 13px;
				padding: 5px;
			}
		}
	}
}
