div.tabs-component {
	position: relative;
	display: flex;

	width: 100%;
	height: 100%;

	// min-width: fit-content;
	flex-direction: column;
	flex-wrap: nowrap;

	// Стили заголовка окна
	div.tabs-selector {
		justify-content: center;
		align-items: center;

		// Кнопка выбора вкладки
		div.title-element {
			width: 100%;

			padding: 10px;
			cursor: pointer;

			transition: 100ms ease all;
			background: rgba(#fff, .05);

			&:hover {
				background: rgba(#fff, .08);
			}

			&[data-selected="true"] {
				background: rgba(#fff, .15);
				pointer-events: none;
			}
		}
	}

	// Содержимое окна
	div.tab-content {
		// padding: 10px;
		max-width: 100%;
		width: 100%;
	}
}
