@defaultLightColor: #e5deba;
@defaultDarkColor: #1d1e2c;

div.popup-messages-layout {
	position: fixed;

	top: 0;
	left: 0;

	z-index: 10;
	transition: 100ms ease all;
	opacity: 1;
	background: rgba(#000, .55);

	div.popup-message {
		width: fit-content;
		max-width: 100%;

		height: fit-content;
		max-height: 100%;

		// padding: 10px;
		gap: 10px;
		font-size: 14px;
		font-weight: 700;

		span {
			opacity: .7;
		}

		div.popup-message-content {
			padding: 10px;
			gap: 20px;
		}

		span.message-text {
			max-width: 320px;
			white-space: normal;
			text-align: justify;

			line-height: 20px;
		}
		span.message-title {
			color: #eee;
			opacity: 1;
		}

		div.controls {
			gap: 10px;
			width: fit-content;
			margin-left: auto;

			div.button.special {
				background-color: @defaultDarkColor;
				color: rgba(#fff, .95);

				&:hover {
					color: rgba(#000, .65);
					background-color: @defaultLightColor;
				}
			}
		}
	}

	&[data-shown="false"] {
		opacity: 0;
		pointer-events: none;
	}
}
