.react-calendar {
	width: 100%;
	background: white;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.125em;

	border: unset;
	font-weight: 500;

	&--doubleView {
		width: 700px;

		.react-calendar__viewContainer {
			display: flex;
			margin: -.5em;

			> * {
				width: 50%;
				margin: .5em;
			}
		}
	}

	&,
	& *,
	& *:before,
	& *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	button {
		margin: 0;
		border: 0;
		outline: none;

		&:enabled {
			&:hover {
				cursor: pointer;
			}
		}
	}

	&__navigation {
		height: 44px;
		margin-bottom: 1em;

		font-weight: 500;

		button {
			min-width: 44px;
			background: none;
			font-weight: 500;
			transition: 100ms ease all;

			span {
				font-weight: 500;
				transition: 100ms ease all;
			}

			&:enabled {
				&:hover,
				&:focus {
					background-color: rgb(230, 230, 230);
				}
			}

			&[disabled] {
				background-color: rgb(240, 240, 240);
			}
		}
	}

	&__year-view,
	&__decade-view,
	&__century-view {
		.react-calendar__tile {
			padding: 2em .5em;
		}
	}

	&__tile {
		max-width: 100%;
		text-align: center;
		padding: .75em .5em;
		background: none;

		&:disabled {
			background-color: rgb(240, 240, 240);
		}

		&:enabled {
			&:hover,
			&:focus {
				background-color: rgb(230, 230, 230);
			}
		}

		&--now {
			@backgroundColor: rgba(255, 213, 75, .75);
			background: @backgroundColor;

			&:enabled {
				&:hover,
				&:focus {
					background: lighten(@backgroundColor, 10%);
				}
			}
		}

		box-sizing: border-box;
		&--active,
		&--hasActive {
			background: rgba(0, 110, 220, .3);
			box-sizing: border-box;
			color: #1d1e2c;

			&:enabled {
				&:hover,
				&:focus {
					background: rgba(0, 110, 220, .3);
					color: #1d1e2c;
					box-sizing: border-box;
				}
			}
		}
	}

	&__month-view {
		&__weekdays {
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
			font-size: .75em;

			transition: 100ms ease all;

			&__weekday {
				padding: .5em;
				transition: 100ms ease all;
				font-weight: 500;
				text-decoration: unset;
				color: #1d1e2c;

				border-bottom: 1px solid rgba(#1d1e2c, .3);

				abbr {
					border: none;
					text-decoration: none;
				}
			}
		}

		&__weekNumbers {
			font-weight: bold;

			.react-calendar__tile {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: .75em;
				padding: calc(.75em / .75) calc(.5em / .75);
			}
		}

		&__days {
			transition: 100ms ease all;
			&__day {
				border: 2px solid transparent;
				transition: 100ms ease all;
				font-weight: 500;

				&--weekend {
					color: rgb(209, 0, 0);
				}

				&--neighboringMonth {
					color: rgb(117, 117, 117);
					background: rgba(#000, .1);
				}
			}
		}
	}

	&--selectRange {
		.react-calendar__tile {
			&--hover {
				background-color: rgb(230, 230, 230);
			}
		}
	}
}
