@defaultLightColor: #e5deba;
@defaultDarkColor: #1d1e2c;

header.header-component {
	background: lighten(@defaultLightColor, 10%);
	height: fit-content;
	width: 100%;
	padding: 20px;

	z-index: 900;

	div.header-content {
		z-index: 200;
		gap: 20px;
	}

	div.header-content #title-socials {
		align-items: flex-start;

		gap: 20px;
		#social-icons-title {
			gap: 10px;
		}

		#logo-title-block {
			gap: 20px;

			div.msh-logotype {
				position: relative;
				display: flex;

				width: 48px + 12px;
				height: 48px + 12px;

				background: rgba(#fff, .9);
				padding: 6px;

				box-shadow: 4px 4px 0 0 rgba(#000, .2), 8px 8px 0 0 rgba(#000, .2);
				transform: translateY(-2px);
			}

			div.msh-title {
				font-weight: 700;
				// text-transform: uppercase;

				color: rgba(#000, .7);
				max-width: 480px;

				white-space: normal;
			}
		}
	}

	#mobile-menu {
		width: 40px;
		height: 40px;

		display: none;
		margin-left: auto;

		transition: 100ms ease all;
		cursor: pointer;

		&[is-shown="true"] {
			display: flex;
		}

		&:hover div.hamburger-line {
			opacity: .8;
		}

		&[is-active="true"] {
			div.hamburger-line {
				&::after {
					transform: rotate(45deg);
				}

				&::before {
					transform: rotate(-45deg);
				}

				background: transparent;
			}
		}

		div.hamburger-line {
			position: relative;
			display: block;

			width: 30px;
			height: 3px;
			border-radius: 1px;

			background: #000;
			opacity: .4;

			pointer-events: none;
			transition: inherit;

			&::after,
			&::before {
				transition: inherit;
				content: "";
				width: 30px;
				height: 3px;
				border-radius: 1px;

				background: #000;

				position: absolute;
				display: block;

				transform: translateY(-10px);
			}

			&::after {
				transform: translateY(10px);
			}
		}
	}

	div.header-content #title-buttons {
		gap: 20px;
		align-items: flex-end;

		@media screen and (max-width: 526px) {
			display: none;
		}

		#buttons-holder {
			gap: 20px;
			justify-content: flex-end;
		}
	}
	@media screen and (max-width: 1108px) {
		div.header-content {
			flex-wrap: nowrap;
		}

		div.header-content #title-buttons {
			display: none;
		}

		div.header-content #title-socials #logo-title-block {
			justify-content: center;
			align-items: center;

			width: 100%;
		}

		div.header-content #title-socials {
			flex-direction: row;
			flex-wrap: nowrap;

			justify-content: center;
			align-items: center;
		}

		div.header-content #title-socials #social-icons-title {
			justify-content: center;
			align-items: center;

			width: 100%;
		}
	}

	@media screen and (max-width: 462px) {
		padding: 10px;

		div.header-content #title-socials #social-icons-title {
			display: none;
		}

		div.header-content #title-socials #logo-title-block {
			div.msh-logotype {
				width: 30px;
				height: 30px;

				box-shadow: 2px 2px 0 0 rgba(#000, .15), 4px 4px 0 0 rgba(#000, .15);
			}
		}
	}

	@media screen and (max-width: 731px) {
		div.header-content #title-socials {
			flex-direction: column;
		}
	}

	@media screen and (max-width: 290px) {
		div.header-content #title-socials {
			transform: scale(0.9, 0.9);
			transform-origin: 0;
		}
	}
}

header.header-component #mobile-menu-content {
	position: absolute;
	display: flex;

	width: 100%;
	max-width: 460px;
	height: 87%;

	right: 0;

	z-index: 100;

	background: lighten(@defaultLightColor, 14%);
	color: @defaultDarkColor;
	font-weight: 500;

	transform: translateX(10%);

	opacity: 0;
	transition: 150ms ease all;

	&[is-active="false"] {
		display: none;
	}

	&[is-shown="true"] {
		transform: translateX(0);
		opacity: 1;
	}

	box-shadow: -4px 0 0 0 rgba(#000, .1), -8px 0 0 0 rgba(#000, .1);
}
