@defaultLightColor: #e5deba;
@defaultDarkColor: #1d1e2c;

div.time-picker {
	width: 100%;
	height: 100%;

	max-height: 320px;
	overflow: hidden;

	& > .content-block {
		width: 100%;
		height: 100%;

		max-height: inherit;

		overflow: hidden;

		align-items: flex-start;
		justify-content: flex-start;
	}

	div.time-selector {
		div.selectors-title-holder {
			width: 100%;
			flex-wrap: nowrap;
			white-space: nowrap;

			span.selector-title {
				position: relative;
				display: flex;

				width: 100%;

				justify-content: center;
				align-items: center;

				color: #fff;
				opacity: .65;

				font-size: 13px;
				padding: 10px;
			}
		}

		div.selectors-content-holder {
			width: 100%;
			height: 100%;

			overflow: hidden;

			justify-content: center;
			align-items: flex-start;

			mask-image: linear-gradient(0deg, transparent, #000 56.5%, transparent);
			mask-mode: alpha;

			div.selector-wrapper {
				width: 100%;
				justify-content: center;
				align-items: flex-start;

				height: 300px;
				transition: 100ms ease all;

				&:hover {
					background: rgba(@defaultLightColor, .1);
				}

				&::before {
					content: "";
					position: absolute;
					display: block;

					width: 100%;
					height: 26px;

					background: rgba(@defaultLightColor, .2);
					top: calc(50%);

					transform: translateY(-40px);

					border-bottom: 1px solid rgba(#fff, .3);
					border-top: 1px solid rgba(#fff, .3);
				}

				div.selector {
					width: 100%;
					align-items: flex-start;

					position: absolute;
					top: 50%;

					transform: translateY(-40px);
					transition: 100ms ease all;

					i {
						position: relative;
						display: flex;

						width: 100%;
						justify-content: center;
						align-items: center;

						height: 26px;
						transition: 100ms ease all;
						font-style: normal;

						cursor: pointer;

						&:hover {
							color: #fff;
							background: rgba(@defaultLightColor, .12);
						}
					}

					i[data-selected="true"] {
						border: 1px solid rgba(@defaultLightColor, .1);
						pointer-events: none;
					}
				}
			}
		}
	}

	div.time-result {
		div.selection-hint {
			white-space: normal;
			font-size: 13px;

			opacity: .7;

			text-align: justify;
			padding: 10px;
		}

		div.selection-result {
			padding: 10px;

			span.selection-result-title {
				font-size: 11px;
				opacity: .7;
				color: #fff;

				text-transform: uppercase;
			}

			span.selection-result-content {
				font-size: 20px;
			}
		}
	}
}
