div.cms-cf-profile {
	margin-left: auto;

	min-height: 50px;
	height: 50px;

	padding: 0;
	font-weight: 500;

	div.select-menu div.exit {
		color: rgba(#ce3535, .9);
		img {
			filter: invert(23%) sepia(29%) saturate(4823%) hue-rotate(339deg) brightness(111%) contrast(91%);
		}

		&:hover {
			color: rgba(#ce0000, 1);
			background-color: rgba(red, .1);
		}
	}
}
