// Стандартный набор цветов для форм
@defaultLightColor: #e5deba;
@defaultDarkColor: #1d1e2c;

div#content-list {
	// padding: 10px;

	justify-content: center;
	width: 100%;
	height: 100%;

	// overflow: hidden;

	div.scrollarea {
		max-height: 100%;
	}

	div.data-controls {
		white-space: normal;
		width: 320px;
		min-width: 320px;

		margin-top: 20px;
		padding: 20px;
		justify-content: flex-start;
		align-items: flex-start;

		div.button.create-material {
			width: 100%;
			margin-top: 20px;
		}

		input.searchInput {
			width: 100%;
			margin-bottom: 10px;
		}

		span.data-title {
			font-size: 13px;
			text-transform: uppercase;

			opacity: 0.7;

			font-weight: 700;
			margin-bottom: 6px;
		}

		div.dropdown {
			width: 100%;
		}

		div.hint {
			font-weight: 500;
			font-size: 14px;

			padding: 20px;
			padding-bottom: 10px;
			margin-top: 10px;
			text-align: justify;
			opacity: 0.7;
		}
	}

	div.materials-wrapper {
		position: relative;
		display: flex;
		flex-direction: column;

		max-width: 720px;
		gap: 20px;
		padding: 20px;
		width: 720px;
		max-width: 100%;

		height: 100%;
		max-height: 100%;

		overflow: hidden;

		span.not-found {
			position: relative;
			display: flex;
			margin: 40px 0;

			font-weight: 500;
			font-size: 14px;

			opacity: .8;
			width: 100%;

			text-align: center;
			justify-content: center;
			align-items: center;

			height: 100%;
		}

		div.preview-image {
			position: absolute;
			display: block;

			width: 100%;
			height: 100%;

			top: 0;
			left: 0;

			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		div.material-context {
			white-space: normal;
			padding: 20px;

			background: linear-gradient(45deg, #fff 30%, rgba(#fff, .75));

			width: 100%;
			font-weight: 500;

			span.material-title {
				font-weight: 700;
				margin-bottom: 10px;
			}

			span.publish-date {
				position: relative;
				display: flex;

				font-size: 14px;
				opacity: 0.7;
				font-weight: 700;
				// padding: 10px;
				margin-bottom: 6px;
				// margin-left: auto;

				justify-content: center;
				align-items: center;
				gap: 10px;

				&[data-deferred="true"] {
					&::after {
						position: relative;
						display: block;

						content: "Материал еще не опубликован";
						font-size: 13px;
						padding: 3px;
						background: rgba(@defaultDarkColor, 1);
						border-radius: 4px;

						font-weight: 500;

						color: @defaultLightColor;
					}
				}
			}

			div.material-description {
				font-size: 15px;
				text-align: justify;

				p {
					padding: 0;
					padding-left: 10px;

					margin: 10px 0;
					margin-top: 0;

					&::first-letter {
						margin-left: 10px;
					}

					border-left: 2px solid rgba(#000, .2);
				}
			}
		}
	}
}
