// Стандартный набор цветов для форм
@defaultLightColor: #e5deba;
@defaultDarkColor: #1d1e2c;

div.select-menu {
	position: relative;
	display: flex;

	border-radius: 5px;
	transition: 100ms ease all;
	height: 100%;

	div.menu-item {
		position: relative;
		display: flex;

		width: fit-content;
		height: 100%;

		justify-content: center;
		align-items: center;

		padding: 0 15px;
		font-weight: 500;
		opacity: 0.9;

		transition: inherit;
		border-radius: 5px;

		cursor: pointer;

		&:hover {
			background: rgba(#000, .25);
		}

		&[data-readonly="true"] {
			pointer-events: none;
		}

		&[data-selected="true"] {
			background: @defaultDarkColor;
			color: @defaultLightColor;

			pointer-events: none;
			img.icon {
				filter: invert(80%) sepia(110%);
			}
		}

		img {
			width: auto;
			height: 18px;

			margin-right: 10px;
		}
	}
}
