@defaultLightColor: #e5deba;
@defaultDarkColor: #1d1e2c;

div.page-wrapper#title-page {
	justify-content: flex-start;
	padding: 0;

	span#loading {
		position: relative;
		display: block;

		width: 100%;
		text-align: center;
	}

	div.content-limiter {
		max-width: 95%;
	}

	div.page-content {
		min-width: 100%;
		width: 100%;

		// height: 100%;
	}

	div.limited {
		max-width: 90%;
		width: fit-content;
	}
}

div#title-page div.main-article-wrapper {
	width: 100%;
	// background: #000;
	max-width: 100%;
	margin-bottom: 70px;
	z-index: 10;

	div.bg-image {
		position: absolute;
		display: block;

		width: 100%;
		height: 100%;

		top: 0;
		left: 0;
		pointer-events: none;
		overflow: hidden;
		background-size: 0;

		&::after {
			content: "";
			position: absolute;
			display: block;

			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;

			background-image: inherit;

			top: -10px;
			left: -10px;

			width: 100% + 30px;
			height: 100% + 30px;

			filter: blur(7px) brightness(65%);
		}
	}

	div.limited {
		flex-wrap: nowrap;
		// max-width: 1480px;
	}

	div#main-article {
		background-position: left center;
		background-repeat: no-repeat;
		background-size: contain;

		// min-width: calc(100% - 320px);
		width: calc(100% - 320px);
		max-width: calc(100% - 40px);

		min-height: 400px;

		// margin: 20px 0;
		margin-right: 330px;

		transform: translateY(40px);
		user-select: none;
		cursor: pointer;

		transition: 100ms ease all;
		&:hover {
			// transform: translateY(40px) scale(1.01, 1.01);
			div.text-content {
				background: rgba(#000, .95);
				// transform: translateY(6px);
				span.title {
					color: @defaultLightColor;
				}
			}
		}

		div.text-content {
			position: relative;
			display: flex;

			transition: 100ms ease all;

			flex-direction: column;
			padding: 20px;

			max-width: 60%;
			background: rgba(#000, .8);
			line-height: initial;

			margin: 40px 0;

			margin-left: auto;

			span.title {
				color: #fff;
				font-size: 32px;
				font-weight: 700;
				user-select: text;
				transition: inherit;
			}

			span.date {
				position: relative;
				display: block;

				width: 100%;
				margin-bottom: 10px;

				font-weight: 500;
				color: @defaultLightColor;
			}
		}
	}

	div#main-document {
		position: absolute;
		right: 0;

		min-width: 310px;
		width: 310px;
		background: lighten(@defaultLightColor, 10%);
		flex-wrap: nowrap;
		// overflow: hidden;

		height: 100%;
		transform: translateY(40px);

		box-shadow: 4px 4px 0 0 rgba(#000, .2), 8px 8px 0 0 rgba(#000, .2);
		transition: 100ms ease all;

		user-select: none;

		justify-content: flex-start;
		align-items: flex-start;

		span.block-title {
			position: relative;
			display: block;

			text-transform: uppercase;
			font-weight: 700;
			padding: 30px;
			padding-bottom: 10px;
			padding-top: 20px;
		}

		div.block-content {
			height: 100%;
			overflow: hidden;

			mask-image: linear-gradient(to bottom, #000 30%, transparent 80%);
			mask-mode: alpha;

			padding: 30px;
			padding-top: 0;
			transition: 100ms ease all;
			background: rgba(lighten(@defaultLightColor, 10%), .2);
		}

		&:hover div.block-content {
			overflow: initial;
			background: lighten(@defaultLightColor, 10%);
			height: fit-content;
			box-shadow: inherit;
			mask-image: initial;
		}
	}

	@media screen and (max-width: 1130px) {
		div.limited {
			flex-direction: column;
			gap: 40px;
		}

		div#main-article {
			margin-right: 0;
			background-size: cover;
			width: 100%;
			max-width: 720px;

			div.text-content {
				max-width: 100%;
				margin: 0;
				margin-top: auto;

				background: linear-gradient(to top, #000 10%, transparent);
			}
		}

		div#main-document {
			position: relative;
			height: 420px;
		}
	}
}

div#title-page #latest-articles {
	margin-bottom: 40px;
	flex-direction: column;
	flex-wrap: nowrap;

	div.button-wrapper {
		position: relative;
		display: flex;

		width: 100%;
		max-width: 340px * 4;
		flex-wrap: nowrap;

		@media screen and(max-width: 1430px) {
			max-width: 340px * 3;
		}

		@media screen and(max-width: 1070px) {
			max-width: 340px * 2;
		}

		@media screen and(max-width: 730px) {
			max-width: 320px;
		}
	}

	div.button {
		text-transform: none;
		padding: 10px;
	}

	div.scroll-menu {
		// mask: #000;

		margin-bottom: 20px;
		position: relative;
		display: flex;

		width: 100%;
		white-space: nowrap;

		height: 420px;
		gap: 20px;
		user-select: none;
		overflow: hidden;
		max-width: 340px * 4;

		@media screen and(max-width: 1430px) {
			max-width: 340px * 3;
		}

		@media screen and(max-width: 1070px) {
			max-width: 340px * 2;
		}

		@media screen and(max-width: 730px) {
			// max-width: 100%;
			// gap: 0;
			max-width: 320px;

			div.article:nth-child(2n) {
				background-color: #555;
			}
		}

		div.article {
			position: relative;
			display: flex;

			flex-direction: column;
			flex-wrap: nowrap;

			background: #000;
			min-width: 320px;
			min-height: 420px;
			width: 320px;
			height: 320px;

			color: #fff;

			white-space: normal;
			padding: 20px;

			transition: 100ms ease all;

			div.bg-image {
				position: absolute;
				display: block;
				transition: inherit;

				width: 100%;
				height: 100%;

				top: 0;
				left: 0;
				background-position: center;
				background-size: cover;

				background-repeat: no-repeat;

				&::after {
					content: "";
					position: absolute;
					display: block;

					width: 100%;
					height: 100%;

					top: 0;
					left: 0;
					background: linear-gradient(to top, #000, transparent 70%);
				}
			}

			cursor: pointer;
			background: @defaultLightColor;
			&:hover {
				div.bg-image {
					opacity: 0;
				}

				div.content {
					opacity: 1;
				}

				span.title,
				span.date {
					opacity: 0;
				}
			}

			div.content,
			span.title,
			span.date {
				position: relative;
				display: block;
				transition: inherit;
			}

			span.date {
				margin-top: auto;
				width: 100%;
				color: darken(@defaultLightColor, 10%);
			}

			span.title {
				// font-weight: 700;
				min-height: fit-content;
				bottom: 0;
			}

			div.content {
				position: absolute;
				width: 100%;
				height: 100%;

				padding: 20px;
				font-weight: 500;

				// top: 0;
				opacity: 0;

				color: @defaultDarkColor;

				mask-image: linear-gradient(to bottom, #000 50%, transparent 90%);
				mask-mode: alpha;
			}
		}
	}
}
