// Содержание окна для редактора (редактор и параметры материала)
div.content-container#content-editor {
	width: calc(100% - 40px);
	height: 100%;

	overflow: hidden;

	margin: 20px 10px;
	margin-top: -10px;
	margin-bottom: 0;

	// Параметры для компонента выпадающего списка
	div.dropdown {
		width: 100%;
	}

	// Обёртка, которая идет внутри компонента ScrollArea
	div.section-wrapper {
		width: 100%;
		height: fit-content;
		padding: 10px;
		gap: 10px;

		justify-content: center;

		// Секция (лево-право, редактор и настройки)
		div.section {
			width: 100%;
			height: fit-content;

			span.title {
				position: relative;
				display: block;

				font-weight: 700;
				width: 100%;

				// text-align: center;
				opacity: 0.7;

				text-transform: uppercase;

				font-size: 14px;
			}

			// Настройки
			&.aside-menu {
				max-width: 320px;
				width: 320px;

				overflow: initial;

				span.text-title {
					font-weight: 700;
					opacity: 0.5;
					font-size: 14px;
					margin: 5px;

					text-transform: initial;
					margin-top: 20px;
				}
			}

			// Редактор
			&.editor-container {
				min-height: 720px;
				max-width: 720px;
			}
		}
	}

	// Параметры компонента ScrollArea
	div.content-scroll-area {
		width: 100%;
	}

	span.not-available {
		position: relative;
		display: block;

		font-size: 13px;
		opacity: .5;

		font-weight: 500;
		padding: 10px;

		max-width: calc(100% - 40px);
		left: 20px;

		white-space: normal;
		text-align: center;
	}
}
