@import (css) url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

@import "./components.less";

* {
	box-sizing: border-box;
	// user-select: none;
	outline: none;

	-webkit-tap-highlight-color: transparent;
	font-family: 'Montserrat', sans-serif;
}

html,
body {
	position: fixed;
	display: block;

	width: 100%;
	height: 100%;

	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	overflow: hidden;
}

main#app-root {
	position: absolute;
	display: flex;

	width: 100%;
	height: 100%;

	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	// justify-content: center;
	// align-items: center;

	flex-direction: column;
	overflow: hidden;
	user-select: none;

	div.scrollarea {
		height: 100%;

		div.scrollarea-content {
			height: fit-content;
		}
	}
}

div.screen-size-locker {
	position: fixed;
	display: flex;

	justify-content: center;
	align-items: center;

	z-index: 10000;
	width: 100%;
	height: 100%;

	top: 0;
	left: 0;

	overflow: hidden;
	overflow-y: auto;

	font-weight: 500;

	background: lighten(#e5deba, 10%);
	opacity: 0;
	pointer-events: none;

	transition: 100ms ease all;

	&[enabled="true"] {
		opacity: 1;
		pointer-events: all;
	}

	span {
		text-align: center;
	}
}

div#page-data-container {
	position: relative;
	// display: flex;
	display: block;

	width: 100%;
	height: 100%;
	overflow: auto;
	overflow-x: hidden;

	&[data-mobile-menu="true"] {
		overflow: hidden;
	}
}

a[href].icon {
	text-decoration: none;
	border-radius: 100px;
}

a[href].block {
	text-decoration: none;
}

div.cdx-notifies {
	display: none;
}

a.ddt {
	background: none !important;
}

div.page-with-pagination {
	transition: 100ms ease all;
	// padding: 10px;

	div.pagination-area {
		position: relative;
		display: flex;

		margin-top: 20px;

		width: 100%;
		justify-content: center;
		// align-items: center;
	}
	div.pagination-area[data-disabled="true"] {
		opacity: .6;
		pointer-events: none;

		ul.pagination {
			li {
				a {
					color: #3f360e;
				}
			}
		}
	}
	div.pagination-area > ul.pagination {
		display: flex;
		flex-direction: row;

		list-style-type: none;
		user-select: none;

		li {
			cursor: pointer;
			a {
				padding: 6px 10px;
				color: #70611d;

				&:hover {
					background-color: rgba(#a08a28, .16);
				}
			}
		}
		li.active {
			pointer-events: none;
			a {
				background-color: rgba(#a08a28, .24);
			}
		}
		li.disabled {
			opacity: .6;
			pointer-events: none;
			a {
				color: #3f360e;
			}
		}
	}

	@media screen and (max-width: 720px) {
		div.materials-area div.material-content div.content-container div.material-title {
			word-break: break-word;
			text-align: left;
		}
		div.materials-area div.material-content div.content-container div.material-text {
			display: none;
		}
		div.materials-area div.material-content div.image-preview {
			min-width: 80px;
			min-height: 80px;

			width: 80px;
			height: 80px;
		}
	}
}
