@defaultLightColor: #e5deba;
@defaultDarkColor: #1d1e2c;

div#auth-form {
	width: fit-content;
	height: fit-content;

	// overflow: hidden;
	max-width: 100%;
	max-height: 100%;

	padding: 10px;
	gap: 10px;

	span.form-title {
		text-transform: uppercase;
		font-weight: 700;

		opacity: 0.75;
	}

	div.form-content {
		gap: 10px;
		padding: 20px;

		box-shadow: 2.3px 2.3px 1.9px rgba(0, 0, 0, 0.013), 5.4px 5.4px 4.3px rgba(0, 0, 0, 0.01),
			9.7px 9.7px 7.7px rgba(0, 0, 0, 0.023), 16.1px 16.1px 12.8px rgba(0, 0, 0, 0.019),
			26.5px 26.5px 21.2px rgba(0, 0, 0, 0.031), 46.2px 46.2px 37px rgba(0, 0, 0, 0.029),
			100px 100px 80px rgba(0, 0, 0, 0.02);

		background: lighten(@defaultLightColor, 14%);
		border-radius: 3px;

		input[type="text"],
		input[type="password"] {
			border-radius: 3px;
			border: none;

			font-size: 14px;
			font-weight: 500;

			padding: 10px;
			background: rgba(#000, .05);

			transition: 100ms ease all;
			&:hover {
				background: rgba(#000, .08);
			}

			&:active,
			&:focus {
				background: rgba(#000, .1);
			}

			&::selection {
				background-color: rgba(rgb(0, 89, 255), .3);
			}
		}
	}
}
